; Smart Port definitions

SP_CMD_STATUS           EQU 0
SP_CMD_CONTROL          EQU 4
SP_CMD_OPEN             EQU 6
SP_CMD_CLOSE            EQU 7
SP_CMD_READ             EQU 8
SP_CMD_WRITE            EQU 9

; FUJI versions don't send the network unit
SP_STATUS_PARAM_COUNT   EQU 3
SP_CONTROL_PARAM_COUNT  EQU 3
SP_OPEN_PARAM_COUNT     EQU 0
SP_CLOSE_PARAM_COUNT    EQU 0
SP_READ_PARAM_COUNT     EQU 4
SP_WRITE_PARAM_COUNT    EQU 4

; NETWORK versions have an extra byte for the network unit
SP_STATUS_PARAM_COUNT_NW   EQU 4
SP_CONTROL_PARAM_COUNT_NW  EQU 4
SP_OPEN_PARAM_COUNT_NW     EQU 1
SP_CLOSE_PARAM_COUNT_NW    EQU 1
SP_READ_PARAM_COUNT_NW     EQU 5
SP_WRITE_PARAM_COUNT_NW    EQU 5

SP_ERR_OK               EQU $00
SP_ERR_BAD_CMD          EQU $01
SP_ERR_BAD_PCNT         EQU $02
SP_ERR_BUS_ERR          EQU $06
SP_ERR_BAD_UNIT         EQU $11
SP_ERR_BAD_CTRL         EQU $21
SP_ERR_BAD_CTRL_PARM    EQU $22
SP_ERR_IO_ERROR         EQU $27
SP_ERR_NO_DRIVE         EQU $28
SP_ERR_NO_WRITE         EQU $2B
SP_ERR_BAD_BLOCK        EQU $2D
SP_ERR_DISK_SW          EQU $2E
SP_ERR_OFFLINE          EQU $2F
SP_ERR_DEV_SPEC0        EQU $30
SP_ERR_DEV_SPECF        EQU $3F
; SP_ERR_RESERVED $40-$4F
SP_ERR_NON_FATAL50      EQU $50
SP_ERR_NON_FATAL7F      EQU $7F

SP_PAYLOAD_SIZE         EQU 512